body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #000080;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #000080;
  padding: 20px;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.voting-form, .candidate-list, .result-display {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  color: #000080;
}

select, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #000080;
  border-radius: 4px;
}

button {
  background-color: #000080;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0000b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

